# postgres
POSTGRES_PORT=6432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=fbM849INe17RPxy
POSTGRES_USER=postgres

# auth
AUTH_PORT=8081

# api
API_PORT=8082

# whisper
WHISPER_PORT=8083

# minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=RGCp3ybLfItz6ng
MINIO_BUCKET_NAME=stub

# redis
REDIS_PORT=6379
REDIS_PASSWORD=t9Nz3e2uP3a8GNA
REDIS_USER=user
REDIS_USER_PASSWORD=4yjxLUo7n7hYUWT