# postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=fbM849INe17RPxy
POSTGRES_USER=postgres

# auth
AUTH_PORT=8081

# api
API_PORT=8082

# whisper
WHISPER_PORT=8083

# minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=RGCp3ybLfItz6ng
MINIO_BUCKET_NAME=stub

# rebbitmq
REBBITMQ_PORT=5672
REBBITMQ_ADMINPANEL_PORT=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=4yjxLUo7n7hYUWT