services:
  auth:
    container_name: auth-service
    build: 
      context: ../auth
      args:
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_HOST: ${POSTGRES_HOST}
        POSTGRES_PORT: ${POSTGRES_PORT}
        POSTGRES_DB: ${POSTGRES_DB}

        AUTH_PORT: ${AUTH_PORT}
        
        LOG_LEVEL: ${LOG_LEVEL}

        SECRET_KEY: ${SECRET_KEY}
    ports:
      - "${AUTH_PORT}:${AUTH_PORT}"
    restart: unless-stopped
    networks:
      - network-bridge
